app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="哪里值得去？尽在值得去！">
  <meta name="author" content="值得去">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="zhidequ.com">

  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="/css/docs.css" rel="stylesheet">
  <style>
      body{
          padding-top: 0;
      }
      h1, h2, h3, .masthead p, .subhead p, .marketing h2, .lead
      {
          font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
          font-weight: normal;
      }

      #scrollUp {
          bottom: 20px;
          right: 20px;
          height: 38px;  /* Height of image */
          width: 38px; /* Width of image */
          background: url("/img/top.png") no-repeat;
      }
  </style>

  <link href="/css/google-code-prettify.css" rel="stylesheet">
  <link href="/css/bootstro.min.css"  rel="stylesheet">
  <link href="/css/scojs.css"  rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <![endif]-->

  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.min.css">

  <link rel="stylesheet" type="text/css" href="/css/ie.css">
  <![endif]-->

  <script>
      var _hmt = _hmt || [];
  </script>

  <title>值得去</title>
</head>
<body  data-spy="scroll" data-target=".bs-docs-sidebar">

<header class="navbar" role="banner">
  <div class="container">

    <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <a href="/" class="brand">值得去</a>

    <nav class="nav-collapse collapse" role="navigation">
      <ul class="nav pull-right">
        <li class="active"><a href="/">首页</a></li>
        <li><a href="/tour">了解产品</a></li>
        <li><a href="/pricing">价格方案</a></li>
        <li><a class="login" data-target="#login-modal" data-toggle="modal" href="#login-modal" role="button" type="button">登录</a></li>
        <li class="action"><a class="signup" href="#">免费注册</a></li>
      </ul>
    </nav>

  </div>
</header>

<div class="container">
    <%= yield %>
</div>

<!-- Footer
================================================== -->
<footer class="footer">
  <div class="container">
    <p>值得去为您奉献</p>
    <ul class="footer-links">
      <li><a href="./about.html" target="_blank">关于</a></li>
      <li class="muted">&middot;</li>
      <li><a href="mailto:support@zhidequ.com" target="_blank">联系我们</a></li>
      <li class="muted">&middot;</li>
      <li><a href="#">变更记录</a></li>
    </ul>
  </div>
</footer>



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/js/jquery-1.10.1.min.js"></script>
<script src="/js/jquery.unveil.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstro.min.js"></script>
<script src="/js/sco.collapse.js"></script>
<!--[if lte IE 6]>
<!-- bsie js 补丁只在IE6中才执行 -->
<script type="text/javascript" src="/js/bootstrap-ie.js"></script>
<![endif]-->
<script src="/js/google-code-prettify.js"></script>

<script src="/js/jquery.scrollUp.min.js"></script>

<script src="/js/holder.js"></script>
<script src="/js/application.js"></script>

<script>
    $(document).ready(function(){
        $("img.lazy").unveil();

        $("#start-intro").click(function(){
            bootstro.start();
        });

        $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            topDistance: '300', // Distance from top before showing element (px)
            topSpeed: 300, // Speed back to top (ms)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: '', // Text for element
            activeOverlay: false  // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
    });
</script>

</body>
</html>

app/views/layouts/application.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "哪里值得去？尽在值得去！", :name => "description"}/
    %meta{:content => "值得去", :name => "author"}/
    %meta{:content => "", :name => "keywords"}/
    %meta{:content => "index,follow", :name => "robots"}/
    %meta{:content => "zhidequ.com", :name => "application-name"}/
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/docs.css", :rel => "stylesheet"}/
    :css
      body{
          padding-top: 0;
      }
      h1, h2, h3, .masthead p, .subhead p, .marketing h2, .lead
      {
          font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
          font-weight: normal;
      }

      #scrollUp {
          bottom: 20px;
          right: 20px;
          height: 38px;  /* Height of image */
          width: 38px; /* Width of image */
          background: url("/img/top.png") no-repeat;
      }
      link{:href => "/css/google-code-prettify.css", :rel => "stylesheet"}/
    %link{:href => "/css/bootstro.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/scojs.css", :rel => "stylesheet"}/
    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="/js/html5shiv.js"></script>
    /[if lte IE 6]
      <link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.min.css">

      <link rel="stylesheet" type="text/css" href="/css/ie.css">
    :javascript
      var _hmt = _hmt || [];
    %title 值得去
  %body{"data-spy" => "scroll", "data-target" => ".bs-docs-sidebar"}
    %header.navbar{:role => "banner"}
      .container
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %span/
        %h1
          值得去
          %small 不会自助游，也能自由行
        %nav.nav-collapse.collapse{:role => "navigation"}
          %ul.nav.pull-right
    .container
      = yield
    /
      Footer
      \==================================================
    %footer.footer
      .container
        %p 值得去为您奉献
        %ul.footer-links
          %li
            %a{:href => "./about.html", :target => "_blank"} 关于
          %li.muted ·
          %li
            %a{:href => "mailto:support@zhidequ.com", :target => "_blank"} 联系我们
          %li.muted ·
          %li
            %a{:href => "#"} 变更记录
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "/js/jquery-1.10.1.min.js"}
    %script{:src => "/js/jquery.unveil.min.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/bootstro.min.js"}
    %script{:src => "/js/sco.collapse.js"}
    /
      [if lte IE 6]>
      <!-- bsie js 补丁只在IE6中才执行
    %script{:src => "/js/bootstrap-ie.js", :type => "text/javascript"}
    <![endif]-->
    %script{:src => "/js/google-code-prettify.js"}
    %script{:src => "/js/jquery.scrollUp.min.js"}
    %script{:src => "/js/holder.js"}
    %script{:src => "/js/application.js"}
    :javascript
      $(document).ready(function(){
          $("img.lazy").unveil();

          $("#start-intro").click(function(){
              bootstro.start();
          });

          $.scrollUp({
              scrollName: 'scrollUp', // Element ID
              topDistance: '300', // Distance from top before showing element (px)
              topSpeed: 300, // Speed back to top (ms)
              animation: 'fade', // Fade, slide, none
              animationInSpeed: 200, // Animation in speed (ms)
              animationOutSpeed: 200, // Animation out speed (ms)
              scrollText: '', // Text for element
              activeOverlay: false  // Set CSS color to display scrollUp active point, e.g '#00FFFF'
          });
      });
